# TestXMPP

./: README.md  build.gradle  smack.rar
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huang/fragment/: AddressBookFragment.java  HostedRoomFragment.java
app/src/main/java/com/huang/testxmpp/: LoginActivity.java  MainActivity.java  TestActivity.java
app/src/main/java/com/huang/xmpp/: Constant.java  Received.java  ReceivedProvider.java  XMChatMessageListener.java  XMConnectionListener.java  XmppConnection.java
app/src/main/res/layout/: activity_login.xml  activity_test.xml
app/src/main/res/values/: colors.xml
