apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.huang.testxmpp"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    // XMPP
//    implementation files('libs/fscontext.jar')
//    implementation files('libs/providerutil.jar')
//    implementation files('libs/xpp3-1.1.6.jar')
//    implementation files('libs/smack-android-4.2.1.jar')
//    implementation files('libs/smack-core-4.2.1.jar')
//    implementation files('libs/smack-extensions-4.2.1.jar')
//    implementation files('libs/smack-im-4.2.1.jar')
//    implementation files('libs/smack-resolver-minidns-4.2.1.jar')
//    implementation files('libs/smack-sasl-provided-4.2.1.jar')
//    implementation files('libs/smack-tcp-4.2.1.jar')
//    implementation files('libs/smack-android-extensions-4.2.1.jar')
//    implementation files('libs/jxmpp-jid-0.5.0.jar')
//    implementation files('libs/jxmpp-core-0.5.0.jar')
//    implementation files('libs/jxmpp-util-cache-0.5.0.jar')
//    implementation 'de.measite.minidns:minidns-hla:0.2.2'
    // butterknife
    //implementation files('libs/butterknife-7.0.1.jar')
    // retrofit
//    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
//    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
//    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
//    // rxandroid
//    implementation 'io.reactivex:rxandroid:1.2.0'
//    // recyclerview
    implementation 'com.android.support:recyclerview-v7:28.0.0'
//    // gson
    implementation 'com.google.code.gson:gson:2.8.2'


    // Optional for XMPPTCPConnection
    implementation "org.igniterealtime.smack:smack-tcp:4.2.3"
    // Optional for XMPP-IM (RFC 6121) support (Roster, Threaded Chats, …)
    implementation "org.igniterealtime.smack:smack-im:4.2.3"
    // Optional for XMPP extensions support
    implementation "org.igniterealtime.smack:smack-extensions:4.2.3"
    implementation "org.igniterealtime.smack:smack-android-extensions:4.2.3"
    implementation "org.igniterealtime.smack:smack-experimental:4.2.3"
    implementation "org.igniterealtime.smack:smack-tcp:4.2.3"
    //implementation "org.igniterealtime.smack:smack-sasl-provided:4.2.3"
}
